{
  "name": "RconTest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "express": "^4.17.1",
    "rcon-client": "^4.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
